{
    "private": true,
    "scripts": {
        "webpack": "webpack --hide-modules",
        "dev": "webpack --hide-modules --watch"
    },
    "devDependencies": {
        "axios": "^0.17.1",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.4",
        "popper.js": "^1.12",
        "vue": "^2.5.13",
        "webpack": "^3.11.0"
    }
}
